{
	"name": "code-moniker",
	"displayName": "Code Moniker",
	"description": "Browse, validate, and run code-moniker check rules and executable samples.",
	"version": "0.1.0",
	"publisher": "code-moniker",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ng-galien/code-moniker.git",
		"directory": "vscode-extension"
	},
	"engines": {
		"vscode": "^1.120.0"
	},
	"categories": [
		"Linters",
		"Education"
	],
	"main": "./dist/extension.js",
	"activationEvents": [
		"onNotebook:code-moniker-scenario",
		"onView:codeMoniker.workspace",
		"onCommand:codeMoniker.daemon.connect",
		"onCommand:codeMoniker.symbols.refresh",
		"onCommand:codeMoniker.rulesDaemon.runCheck"
	],
	"contributes": {
		"notebooks": [
			{
				"type": "code-moniker-scenario",
				"displayName": "Code Moniker Scenario",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "**/*.cm.md"
					}
				]
			}
		],
		"notebookRenderer": [
			{
				"id": "code-moniker-violations",
				"displayName": "Code Moniker Check Results",
				"entrypoint": "./dist/renderer.js",
				"requiresMessaging": "always",
				"mimeTypes": [
					"application/x-code-moniker-violations+json"
				]
			}
		],
		"languages": [
			{
				"id": "code-moniker-scenario-markdown",
				"aliases": [
					"Code Moniker Scenario Markdown"
				],
				"filenamePatterns": [
					"**/*.cm.md"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icons/notebook.svg",
					"dark": "./icons/notebook.svg"
				}
			},
			{
				"id": "cmrule-toml",
				"aliases": [
					"Code Moniker Rule (TOML)"
				],
				"filenames": [
					".code-moniker.toml"
				],
				"filenamePatterns": [
					"*.fragment.toml"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icons/rule.svg",
					"dark": "./icons/rule.svg"
				}
			}
		],
		"grammars": [
			{
				"language": "cmrule-toml",
				"scopeName": "source.cmrule-toml",
				"path": "./syntaxes/cmrule-toml.tmLanguage.json"
			},
			{
				"scopeName": "source.cmrule",
				"path": "./syntaxes/cmrule.tmLanguage.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "codeMoniker",
					"title": "Code Moniker",
					"icon": "./icons/activity.svg"
				}
			]
		},
		"views": {
			"codeMoniker": [
				{
					"id": "codeMoniker.workspace",
					"name": "Workspace",
					"icon": "./icons/activity.svg"
				},
				{
					"id": "codeMoniker.catalog",
					"name": "Catalog",
					"icon": "./icons/notebook.svg"
				}
			]
		},
		"iconThemes": [
			{
				"id": "code-moniker-icons",
				"label": "Code Moniker",
				"path": "./icons/icon-theme.json"
			}
		],
		"commands": [
			{
				"command": "codeMoniker.explorer.focusAtCursor",
				"title": "Focus Symbol at Cursor in Graph Explorer",
				"category": "Code Moniker",
				"icon": "$(type-hierarchy)"
			},
			{
				"command": "codeMoniker.explorer.focus",
				"title": "Open in Graph Explorer",
				"category": "Code Moniker",
				"icon": "$(type-hierarchy)"
			},
			{
				"command": "codeMoniker.symbols.filterShape",
				"title": "Filter Symbols by Shape",
				"category": "Code Moniker",
				"icon": "$(filter)"
			},
			{
				"command": "codeMoniker.catalog.openEntry",
				"title": "Open Catalog Sample",
				"category": "Code Moniker",
				"icon": "$(file-code)"
			},
			{
				"command": "codeMoniker.catalog.changeView",
				"title": "Catalog View",
				"category": "Code Moniker",
				"icon": "$(list-tree)"
			},
			{
				"command": "codeMoniker.catalog.changeSort",
				"title": "Sort Catalog",
				"category": "Code Moniker",
				"icon": "$(sort-precedence)"
			},
			{
				"command": "codeMoniker.catalog.filter",
				"title": "Filter Catalog",
				"category": "Code Moniker",
				"icon": "$(filter)"
			},
			{
				"command": "codeMoniker.catalog.clearFilters",
				"title": "Clear Catalog Filters",
				"category": "Code Moniker",
				"icon": "$(clear-all)"
			},
			{
				"command": "codeMoniker.catalog.refresh",
				"title": "Refresh Catalog",
				"category": "Code Moniker",
				"icon": "$(refresh)"
			},
			{
				"command": "codeMoniker.refreshRuleFiles",
				"title": "Refresh",
				"category": "Code Moniker",
				"icon": "$(refresh)"
			},
			{
				"command": "codeMoniker.expandRuleFiles",
				"title": "Expand All",
				"category": "Code Moniker",
				"icon": "$(expand-all)"
			},
			{
				"command": "codeMoniker.collapseRuleFiles",
				"title": "Collapse All",
				"category": "Code Moniker",
				"icon": "$(collapse-all)"
			},
			{
				"command": "codeMoniker.openRuleFile",
				"title": "Open Rule File",
				"category": "Code Moniker"
			},
			{
				"command": "codeMoniker.copyRuleFileRelativePath",
				"title": "Copy Relative Path",
				"category": "Code Moniker",
				"icon": "$(copy)"
			},
			{
				"command": "codeMoniker.validateRuleFile",
				"title": "Validate Rules",
				"category": "Code Moniker",
				"icon": "$(check)"
			},
			{
				"command": "codeMoniker.runRuleFileOnProject",
				"title": "Run on Project",
				"category": "Code Moniker",
				"icon": "$(play)"
			},
			{
				"command": "codeMoniker.revealRule",
				"title": "Reveal Rule",
				"category": "Code Moniker"
			},
			{
				"command": "codeMoniker.openSampleScenario",
				"title": "Open Sample Scenario",
				"category": "Code Moniker",
				"icon": "$(file-code)"
			},
			{
				"command": "codeMoniker.daemon.refresh",
				"title": "Refresh Daemons",
				"category": "Code Moniker",
				"icon": "$(refresh)"
			},
			{
				"command": "codeMoniker.daemon.connect",
				"title": "Connect Workspace Daemon",
				"category": "Code Moniker",
				"icon": "$(plug)"
			},
			{
				"command": "codeMoniker.daemon.stop",
				"title": "Stop Daemon",
				"category": "Code Moniker",
				"icon": "$(debug-stop)"
			},
			{
				"command": "codeMoniker.daemon.openWorkspace",
				"title": "Open Workspace",
				"category": "Code Moniker",
				"icon": "$(folder-opened)"
			},
			{
				"command": "codeMoniker.symbols.refresh",
				"title": "Refresh Symbols",
				"category": "Code Moniker",
				"icon": "$(refresh)"
			},
			{
				"command": "codeMoniker.symbols.revealDetail",
				"title": "Show Symbol Details",
				"category": "Code Moniker",
				"icon": "$(open-preview)"
			},
			{
				"command": "codeMoniker.symbols.openSource",
				"title": "Open Source",
				"category": "Code Moniker",
				"icon": "$(go-to-file)"
			},
			{
				"command": "codeMoniker.rulesDaemon.refresh",
				"title": "Refresh Check",
				"category": "Code Moniker",
				"icon": "$(refresh)"
			},
			{
				"command": "codeMoniker.rulesDaemon.runCheck",
				"title": "Run Check",
				"category": "Code Moniker",
				"icon": "$(play)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "codeMoniker.refreshRuleFiles",
					"when": "view == codeMoniker.workspace",
					"group": "navigation@5"
				},
				{
					"command": "codeMoniker.catalog.refresh",
					"when": "view == codeMoniker.catalog",
					"group": "navigation@1"
				},
				{
					"command": "codeMoniker.catalog.changeView",
					"when": "view == codeMoniker.catalog",
					"group": "navigation@2"
				},
				{
					"command": "codeMoniker.catalog.filter",
					"when": "view == codeMoniker.catalog",
					"group": "navigation@3"
				},
				{
					"command": "codeMoniker.catalog.changeSort",
					"when": "view == codeMoniker.catalog",
					"group": "navigation@4"
				},
				{
					"command": "codeMoniker.catalog.clearFilters",
					"when": "view == codeMoniker.catalog",
					"group": "navigation@5"
				},
				{
					"command": "codeMoniker.daemon.refresh",
					"when": "view == codeMoniker.workspace",
					"group": "navigation@1"
				},
				{
					"command": "codeMoniker.daemon.connect",
					"when": "view == codeMoniker.workspace",
					"group": "navigation@2"
				},
				{
					"command": "codeMoniker.symbols.refresh",
					"when": "view == codeMoniker.workspace",
					"group": "navigation@3"
				},
				{
					"command": "codeMoniker.rulesDaemon.runCheck",
					"when": "view == codeMoniker.workspace",
					"group": "navigation@4"
				},
				{
					"command": "codeMoniker.rulesDaemon.refresh",
					"when": "view == codeMoniker.workspace",
					"group": "navigation@6"
				}
			],
			"view/item/context": [
				{
					"command": "codeMoniker.runRuleFileOnProject",
					"when": "view == codeMoniker.workspace && viewItem == cmRuleFile",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.validateRuleFile",
					"when": "view == codeMoniker.workspace && viewItem == cmRuleFile",
					"group": "inline@2"
				},
				{
					"command": "codeMoniker.openRuleFile",
					"when": "view == codeMoniker.workspace && viewItem == cmRuleFile",
					"group": "1_cm"
				},
				{
					"command": "codeMoniker.copyRuleFileRelativePath",
					"when": "view == codeMoniker.workspace && viewItem == cmRuleFile",
					"group": "1_cm@2"
				},
				{
					"command": "codeMoniker.validateRuleFile",
					"when": "view == codeMoniker.workspace && viewItem == cmRuleFile",
					"group": "1_cm@3"
				},
				{
					"command": "codeMoniker.runRuleFileOnProject",
					"when": "view == codeMoniker.workspace && viewItem == cmRuleFile",
					"group": "1_cm@4"
				},
				{
					"command": "codeMoniker.catalog.openEntry",
					"when": "view == codeMoniker.catalog && viewItem =~ /^cmCatalog.*Entry$/",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.catalog.openEntry",
					"when": "view == codeMoniker.catalog && viewItem =~ /^cmCatalog.*Rule$/",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.catalog.openEntry",
					"when": "view == codeMoniker.catalog && viewItem =~ /^cmCatalog.*Entry$/",
					"group": "1_cm"
				},
				{
					"command": "codeMoniker.catalog.openEntry",
					"when": "view == codeMoniker.catalog && viewItem =~ /^cmCatalog.*Rule$/",
					"group": "1_cm"
				},
				{
					"command": "codeMoniker.daemon.stop",
					"when": "view == codeMoniker.workspace && viewItem == cmDaemonCurrent",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.daemon.openWorkspace",
					"when": "view == codeMoniker.workspace && viewItem == cmDaemon",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.daemon.stop",
					"when": "view == codeMoniker.workspace && viewItem == cmDaemon",
					"group": "1_cm@1"
				},
				{
					"command": "codeMoniker.symbols.revealDetail",
					"when": "view == codeMoniker.workspace && viewItem == cmSymbol",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.symbols.openSource",
					"when": "view == codeMoniker.workspace && viewItem == cmSymbol",
					"group": "inline@2"
				},
				{
					"command": "codeMoniker.symbols.openSource",
					"when": "view == codeMoniker.workspace && viewItem == cmEntryFile",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.rulesDaemon.runCheck",
					"when": "view == codeMoniker.workspace && viewItem == cmCheckSection",
					"group": "inline@1"
				},
				{
					"command": "codeMoniker.explorer.focus",
					"when": "view == codeMoniker.workspace && viewItem == cmSymbol",
					"group": "navigation@1"
				}
			]
		},
		"configuration": {
			"title": "Code Moniker",
			"properties": {
				"codeMoniker.binaryPath": {
					"type": "string",
					"default": "code-moniker",
					"description": "Path to the code-moniker CLI binary. Defaults to `code-moniker` on PATH, with a fallback to ~/.cargo/bin/code-moniker."
				},
				"codeMoniker.daemon.autoConnect": {
					"type": "boolean",
					"default": true,
					"description": "Automatically connect to (or start) the workspace daemon when a folder is opened."
				},
				"codeMoniker.daemon.consistency": {
					"type": "string",
					"enum": [
						"fresh",
						"hybrid",
						"current"
					],
					"enumDescriptions": [
						"Every query refreshes a stale index before answering. Always up to date, navigation can lag behind reindexing.",
						"Navigation reads the current snapshot instantly; a stale index triggers one background refresh whose completion updates the trees.",
						"Navigation always reads the current snapshot and never triggers a refresh; use the refresh command to reindex."
					],
					"default": "hybrid",
					"description": "How navigation queries balance freshness against latency."
				}
			}
		}
	},
	"scripts": {
		"compile": "node esbuild.js",
		"watch": "node esbuild.js --watch",
		"typecheck": "tsc --noEmit",
		"generate:daemon-types": "json2ts --no-additionalProperties -i ../docs/schema/daemon.schema.json -o src/daemon/generated.ts",
		"validate": "node scripts/validate-samples.mjs",
		"test:integration": "npm run compile && node test/run-integration.js",
		"test": "npm run typecheck && npm run validate",
		"package": "vsce package",
		"vscode:prepublish": "npm run compile"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@types/vscode": "^1.120.0",
		"@types/ws": "^8.5.10",
		"@vscode/test-electron": "^3.0.0",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.20.0",
		"json-schema-to-typescript": "^15.0.0",
		"typescript": "^5.4.0"
	},
	"dependencies": {
		"@shikijs/core": "^4.3.1",
		"@shikijs/engine-javascript": "^4.3.1",
		"@shikijs/langs": "^4.3.1",
		"@shikijs/themes": "^4.3.1",
		"toml-eslint-parser": "^1.0.3",
		"ws": "^8.18.0"
	}
}
